wpsusage/wpsusage/DataPerView.xaml

<Window x:Class="wpsusage.DataPerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpsusage"
        mc:Ignorable="d"
        Title="DataPerView" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="242*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="预览完毕" HorizontalAlignment="Left" Margin="132,419,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
        <DataGrid x:Name="datasetbind" HorizontalAlignment="Left" Height="602" Margin="24,38,0,0" VerticalAlignment="Top" Width="912" Grid.Column="1" Grid.RowSpan="2"   >
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="exportexcel" Content="导出excel" Grid.Column="1" HorizontalAlignment="Left" Margin="290,419,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="exportword" Content="生成公告" Grid.Column="1" HorizontalAlignment="Left" Margin="463,419,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="exportword_Click"/>
    </Grid>
</Window>
